<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <sunpointed.lqy.weathertest.customviews.WeatherView
                android:id="@+id/wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rain_count="100"
                app:weather="3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00FFFFFF"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />

                        <RelativeLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_weather_big"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27°"
                                android:textColor="#FFFFFFFF"
                                android:textSize="70sp" />

                            <TextView
                                android:id="@+id/tv_weather_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_weather_big"
                                android:text="大雨  30°/21°C"
                                android:textColor="#FFFFFFFF"
                                android:textSize="20sp" />

                            <sunpointed.lqy.weathertest.customviews.WeatherShowView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />


                        </RelativeLayout>

                        <sunpointed.lqy.weathertest.customviews.AirQualityView
                            android:layout_width="match_parent"
                            android:layout_height="80dp" />
                        
                        <sunpointed.lqy.weathertest.customviews.SuggestView
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="#00FFFFFF"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

            <!--?attr/colorPrimary-->

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
